﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Blaise.Nuget.Api.Contracts" version="2022.1.4.1" targetFramework="net472" />
  <package id="Google.Api.Gax" version="3.0.0" targetFramework="net472" />
  <package id="Google.Api.Gax.Rest" version="3.0.0" targetFramework="net472" />
  <package id="Google.Apis" version="1.47.0" targetFramework="net472" />
  <package id="Google.Apis.Auth" version="1.47.0" targetFramework="net472" />
  <package id="Google.Apis.Core" version="1.47.0" targetFramework="net472" />
  <package id="Google.Apis.Storage.v1" version="1.47.0.1988" targetFramework="net472" />
  <package id="Google.Cloud.Storage.V1" version="3.2.0" targetFramework="net472" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.0.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
  <package id="StatNeth.Blaise.API.x64" version="5.9.7" targetFramework="net472" />
  <package id="System.IO.Abstractions" version="12.0.5" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net472" />
</packages>